<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil | Toko Obat Sehat Abadi</title>
    <link rel="shortcut icon" href="assets/img/tanaman.png" type="image/x-icon">
    <style>
        main{
            padding: 20px;
            overflow: auto;
        }

        .option-img {   
            text-align: center;
            width: 70%;
        }

        .card {
            display: flex;
            justify-content: justify;
            flex-direction: column;
            overflow-x: hidden;
        }

        .card article{
            max-width: max-content;
            box-sizing: border-box;
            margin: 10px;
            padding: 30px;
            background-color: #d3e0f5;
            border-radius: 10px;
        }

        a{
            text-decoration: none;
            color: green;
        }
        
        a:hover{
            color: red;
        }

    </style>
</head>

<body>
    <main>
        <button><a href="index.html">KEMBALI</a></button>
        <div id="main-content">
            <div class="card">
                <article style="text-align: center; font-size: 20px;">
                    <h3>Profil</h3>
                    <img src="assets/img/profiltoko.jpeg" alt="toko obat" class="option-img">
                    <p>Toko Sehat Abadi adalah sebuah konsep usaha yang mengusung nilai-nilai kesehatan, kebugaran, dan kesejahteraan sebagai fokus utama. Konsep ini didedikasikan untuk menyediakan berbagai produk dan layanan yang mendukung gaya hidup sehat dan optimal bagi para pelanggan. Dengan berbagai produk seperti suplemen nutrisi, makanan organik, peralatan olahraga, produk perawatan diri alami, 
                        dan lain sebagainya, Toko Sehat Abadi bertujuan untuk memfasilitasi individu dalam merawat kesehatan fisik dan mental mereka. Selain menyediakan produk-produk berkualitas tinggi, Toko Sehat Abadi juga berperan sebagai sumber informasi dan inspirasi bagi pelanggan dalam mengadopsi pola hidup sehat. Melalui pengetahuan dan panduan yang diberikan, toko ini membantu pelanggan untuk 
                        mengambil keputusan yang bijak terkait makanan, olahraga, dan praktik sehat lainnya. Pentingnya memelihara kesehatan jangka panjang menjadi fokus utama Toko Sehat Abadi, yang berupaya membantu orang-orang mencapai kesejahteraan yang berkelanjutan dan abadi. Dengan memadukan produk berkualitas, layanan bermanfaat, dan pendekatan holistik terhadap kesehatan, toko ini menjadi destinasi 
                        unggulan bagi mereka yang ingin menjalani gaya hidup sehat secara konsisten.</p>
                </article>
            <div>
        </div>
</body>
</html>